package quiz;
import java.util.Scanner;
public class Question2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner scan = new Scanner (System.in);
		
		System.out.print("Enter the number of items: ");
		int NUM_ITEMS = scan.nextInt();
		
		int [] items = new int [NUM_ITEMS];
		
		
		System.out.print("Enter the value of all items (separated by space): ");
		
		for (int x=0; x<items.length; x++){
			items[x] = scan.nextInt();
		
		}
		
		for (int x=0;x<NUM_ITEMS; x++){
			System.out.print("");
			System.out.print(x + ":");
			
			for (int y = 0; y<items[x]; y++) {
				System.out.print("*");
			}
			System.out.println("(" + items[x] + ")");
		}
	
		}
}

Output:
Enter the number of items: 5
Enter the value of all items (separated by space): 7 4 3 0 7 
0:*******(7)
1:****(4)
2:***(3)
3:(0)
4:*******(7)
